[GENERAL]
input_folder = input/H_Archive
input_wav = inputs_to_add/Cocktail_Noise.wav
output_folder = output

[MIXING]
# how many seconds from the start of the input wav to preserve
clean_seconds_start = 5
# how many seconds from the start of the input wav to preserve
clean_seconds_end = 5
# how long should the output be (0 for preserving the original length)
total_duration_seconds = 60
# mixing ratio [db]
mixing_ratios_db = 0,3,5
